# kotlinx.html

./: .gitignore  DSL-markers.md  README.md  build.gradle.kts  gradle.properties  npm_publish.xml  pom.kts  pom.xml  release-pom.xml  settings.gradle.kts
.github/workflows/: auto-assign.yml  gradle.yml
api/: kotlinx-html.api
assembly/: pom.kts  pom.xml  release-pom.xml
assembly/src/main/assembly/: MANIFEST.MF  js.xml  jvm.xml  webjar.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/kotlinx/html/generate/: attributes.kt  codegen.kt  enums.kt  humanizer.kt  kdoc.kt  main.kt  model.kt  parent-ifaces-gen.kt  resource-loader.kt  rules.kt  tag-builders.kt  tag-unions.kt  tagsgen.kt  util.kt  xsdparser.kt
buildSrc/src/main/kotlin/kotlinx/html/js/: package.kt
buildSrc/src/main/resources/: entities.txt  html5table.xml  html_5.xsd  htmltable.xml  i18Languages.xsd
generate/: pom.kts  pom.xml  release-pom.xml
generate/src/main/kotlin/: attributes.kt  codegen.kt  enums.kt  humanizer.kt  kdoc.kt  main.kt  model.kt  parent-ifaces-gen.kt  parent-traits-gen.kt  rules.kt  tag-builders.kt  tag-unions.kt  tagsgen.kt  xsdparser.kt
generate/src/main/kotlin/karagenerate/: Utils.kt
generate/src/main/resources/: entities.txt  html_5.xsd  i18Languages.xsd
js/: pom.kts  pom.xml  release-pom.xml
js/npm.templates/kotlinx-html/: README.md  package.json
js/npm.templates/kotlinx-html-js/: package.json
js/src/main/kotlin/: api.kt  compatibility.kt  dom-js.kt  dom.kt  events.kt  injector.kt  test.kt  trace.kt  utilsImpl.kt
js/src/test/karma/: karma.conf.js  package.json
js/src/test/kotlin/: exceptions.kt  injector.kt  trees.kt  unsafe.kt
jsoup/: pom.xml
jsoup/src/main/kotlin/: Attribute.kt  Attributes.kt  Document.kt  Element.kt  Elements.kt  Jsoup.kt  JsoupBuilder.kt  Node.kt  OutputSettings.kt  compatibility.kt  dom.kt  utilsImpl.kt
jsoup/src/test/kotlin/: simple.kt
jvm/: pom.kts  pom.xml  release-pom.xml
jvm/src/main/kotlin/: dom-jvm.kt  dom.kt  main.kt  trace-jvm.kt
jvm/src/test/kotlin/: compatibility.kt  custom-tag.kt  dom-trees.kt  exceptions.kt  html5-tags.kt  huge.kt  streaming.kt  unsafe.kt
jvm/src/test/resources/: declarations.json
kobalt/src/: Build.kt
kobalt/wrapper/: kobalt-wrapper.properties
scripts/: activate-profile.kts
shared/: pom.kts  pom.xml  pom.xml.versionsBackup  release-pom.xml
shared/src/main/kotlin/: Event.kt  api.kt  attributes.kt  compatibility.kt  constructors.kt  consumer-tags.kt  delayed-consumer.kt  delegating-map.kt  entities.kt  enums.kt  exception-consumer.kt  filter-consumer.kt  finalize-consumer.kt  gen-builders.kt  gen-consumer-tags.kt  gen-enums.kt  gen-htmltag.kt  gen-tags.kt  htmltag.kt  measure-consumer.kt  stream.kt  tags.kt  trace-consumer.kt  util.kt
src/browserMain/kotlin/: visit-js.kt
src/browserMain/kotlin/kotlinx/html/: Event.kt  TagConsumer.kt  visit-js.kt
src/browserMain/kotlin/kotlinx/html/consumers/: DelayedConsumer.kt  FilterTagConsumer.kt  FinalizeConsumer.kt  TimeMeasureConsumer.kt
src/browserMain/kotlin/kotlinx/html/stream/: HTMLStreamBuilder.kt
src/commonMain/kotlin/: Event.kt  api.kt  attributes.kt  compatibility.kt  delayed-consumer.kt  delegating-map.kt  exception-consumer.kt  filter-consumer.kt  finalize-consumer.kt  fragment.kt  htmltag.kt  measure-consumer.kt  stream.kt  trace-consumer.kt  util.kt  visit.kt
src/commonMain/kotlin/kotlinx/html/: api.kt  compatibility.kt  htmltag.kt  util.kt  visit.kt
src/commonMain/kotlin/kotlinx/html/attributes/: attributes.kt
src/commonMain/kotlin/kotlinx/html/consumers/: delayed-consumer.kt  exception-consumer.kt  filter-consumer.kt  finalize-consumer.kt  measure-consumer.kt  trace-consumer.kt
src/commonMain/kotlin/kotlinx/html/impl/: delegating-map.kt
src/commonMain/kotlin/kotlinx/html/stream/: stream.kt
src/commonTest/kotlin/: AttributesTest.kt  EscapeAppendTest.kt
src/desktopMain/kotlin/kotlinx/html/: TagConsumer.kt
src/desktopMain/kotlin/kotlinx/html/consumers/: DelayedConsumer.kt  FilterTagConsumer.kt  FinalizeConsumer.kt  TimeMeasureConsumer.kt  trace-desktop.kt
src/desktopMain/kotlin/kotlinx/html/stream/: HTMLStreamBuilder.kt
src/jsMain/kotlin/: Event.kt  EventJs.kt  compatibility-js.kt  dom-js.kt  injector.kt  trace-js.kt  utilsImpl-js.kt  visit-js.kt
src/jsMain/kotlin/kotlinx/html/: Event.kt  utilsImpl-js.kt
src/jsMain/kotlin/kotlinx/html/consumers/: trace-js.kt
src/jsMain/kotlin/kotlinx/html/dom/: dom-js.kt
src/jsMain/kotlin/kotlinx/html/injector/: injector.kt
src/jsMain/kotlin/kotlinx/html/js/: compatibility-js.kt
src/jsTest/karma/: karma.conf.js  package.json
src/jsTest/kotlin/: exceptions.kt  injector.kt  trees.kt  unsafe.kt
src/jvmMain/kotlin/: Event.kt  EventJvm.kt  dom-jvm.kt  trace-jvm.kt  utilsImpl-jvm.kt  visit-jvm.kt
src/jvmMain/kotlin/kotlinx/html/: TagConsumer.kt  visit-jvm.kt
src/jvmMain/kotlin/kotlinx/html/consumers/: TimeMeasureConsumer.kt  trace-jvm.kt
src/jvmMain/kotlin/kotlinx/html/dom/: dom-jvm.kt
src/jvmMain/kotlin/kotlinx/html/stream/: HTMLStreamBuilder.kt
src/jvmTest/kotlin/: compatibility.kt  custom-tag.kt  dom-trees.kt  exceptions.kt  fragment.kt  html5-tags.kt  huge.kt  streaming.kt  unsafe.kt
src/jvmTest/resources/: declarations.json
src/linuxX64Main/kotlin/kotlinx/html/: currentTimeMillis.kt
src/mingwMain/kotlin/kotlinx/html/: currentTimeMillis.kt
src/nativeMain/kotlin/: EventNative.kt  utilNative.kt
src/nativeMain/kotlin/kotlinx/html/: currentTimeMillis.kt
src/unixMain/kotlin/kotlinx/html/: currentTimeMillis.kt
src/wasm32Main/kotlin/: Event.kt  utilsImpl-wasm32.kt  visit-wasm32.kt
src/wasm32Main/kotlin/kotlinx/html/: Event.kt  utilsImpl-wasm32.kt
src/wasm32Main/resources/: Event.js  util.js
src/wasmJsMain/kotlin/: EventJs.kt  compatibility-js.kt  dom-js.kt  injector.kt  trace-js.kt  utilsImpl-js.kt
src/wasmJsTest/kotlin/: injector.kt  trees.kt  unsafe.kt
src/wasmWasiMain/kotlin/: Event.wasmWasi.kt
